{
  "name": "operator",
  "version": "0.0.0",
  "license": "proprietary and copyrighted",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-elements": "PolymerElements/iron-elements#~1.0.2",
    "paper-elements": "PolymerElements/paper-elements#~1.0.1"
  }
}
